#Properties Config file
#Thu Sep 23 20:10:40 UTC 2021
language=eng
motd=Altay Server
server-port=19138
white-list=off
announce-player-achievements=on
spawn-protection=16
max-players=20
gamemode=0
force-gamemode=off
hardcore=off
pvp=on
difficulty=2
generator-settings=
level-name=world
level-seed=
level-type=DEFAULT
enable-query=on
enable-rcon=off
rcon.password=/7t3qyJz1s
auto-save=on
view-distance=8
xbox-auth=on
